[33mcommit 98f2dfe4397d477086df4e13a5ae9bf15d70699e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 10:43:26 2023 -0700

    task7

[33mcommit fe902fbeb2417a4cb56769ebd1d357956dc8e664[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 10:31:16 2023 -0700

    code_fix

[33mcommit 222ed551db08b4af61d2be9832e67d83d98f0b15[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 07:55:17 2023 -0700

    task 6

[33mcommit 9d2dbf0fa96d841118a9a250506d1dbada56259b[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 07:45:27 2023 -0700

    task 6

[33mcommit 761f1291cae8474cdbdd00ca6fedbb638f56ff5f[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 07:08:22 2023 -0700

    task 3

[33mcommit 94251d367b66762c0ebf9a391e220db8ac068da0[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 06:44:03 2023 -0700

    task 2 - cf

[33mcommit 88fc936bffb65d3e7c5a95afdcb76397e4c3a524[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 06:39:25 2023 -0700

    task 2

[33mcommit 89c86abb55e747afc25f5df082729c5bbaa55bf0[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 05:46:38 2023 -0700

    task 1

[33mcommit a3ee9bcf3c9937a728137a14a4b366c8746e2d68[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 05:32:07 2023 -0700

    task 0 - cf

[33mcommit eaa6d89a0e47986b7f80392370497ea9456c45ca[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 05:29:34 2023 -0700

    task 0 - cf

[33mcommit c32a2ba05094b5ae67acb90f94b99a96179bef21[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 05:28:07 2023 -0700

    task 0

[33mcommit c428b4ab6e895bb3a7865c74fd4edb3f9749b011[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:53:19 2023 -0700

    task 5 - cf

[33mcommit d5355cef517040384c9c78131c011794a1e4688a[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:46:36 2023 -0700

    task 5 - cf

[33mcommit 9a85a8ad443eba7ddae41ff1eadef9855853ff9f[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:44:29 2023 -0700

    task 5 - cf

[33mcommit 5885a8a80f2d684ca3f625b6daa1d0ed4bfea0c0[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:40:13 2023 -0700

    task 5 - cf

[33mcommit 0be4321e3de4040c28d7f6c14fca1a89b3a6e5a7[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:32:54 2023 -0700

    task 5 - cf

[33mcommit 48255595adcbdb2e2f98394c71a69aaf09659862[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:29:42 2023 -0700

    task 5 - cf

[33mcommit 8c460c81d795608a3e1578843d7b80ae10b6079c[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:28:30 2023 -0700

    task 5 - cf

[33mcommit c7ad16895b4fadc176f320f9210bd099c1beb195[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 04:26:22 2023 -0700

    task 5

[33mcommit 2252c44c05190efafa51cb695007fcbf75206bc8[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 03:15:31 2023 -0700

    task 4 - cf

[33mcommit 103f421439efd323a15f6e1b1a8aa1eefc5596fd[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Thu Jun 29 03:12:57 2023 -0700

    misc

[33mcommit 7c5270c80189e79ce35c56a1eec40971181a5565[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Tue Jun 27 02:56:15 2023 -0700

    task 9

[33mcommit 7e124e991a48714ac90b005ead1fc7cd4c0f1d46[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Tue Jun 27 02:41:46 2023 -0700

    task 8

[33mcommit bd8e14a97ffc6b323e2924d52dc5960113362f71[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Tue Jun 27 02:26:22 2023 -0700

    task 7

[33mcommit 24448aa957b53b893bcbb83391cc5ee6deb7ab67[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 15:10:40 2023 -0700

    task 6

[33mcommit f0653c03a8a8d25c96138b9e25fc450c5bc45b29[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 15:06:08 2023 -0700

    task 6

[33mcommit d03f124244a83adee8ecc8e6cc136c8d68823f5d[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 15:03:50 2023 -0700

    task 6

[33mcommit ea0e4282ddddd9f9a1937c2fb0d3339e8b17f97d[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:59:58 2023 -0700

    task 6

[33mcommit 5d4af68d1a07386577c68ae8e5ed63c4cbe83da7[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:59:02 2023 -0700

    task 6

[33mcommit f82f3fb0684b7235c82538e0a7add118afd3b151[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:34:55 2023 -0700

    task 6 - cf

[33mcommit c160773d5e933b7ba10ba4a002ff27fdd3675f8c[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:31:08 2023 -0700

    task 6 - cf

[33mcommit 040c041512d2b1dedcff0482f72ea1409feb20d5[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:28:11 2023 -0700

    task 6 - cf

[33mcommit 02015a203471f7ed151e55e651e9a36e4207424d[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:22:17 2023 -0700

    task 6 - cf

[33mcommit 1ca03bbb45c98e16174c869d74d6f6ffbbaf63ad[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:16:48 2023 -0700

    task 6 - cf

[33mcommit d82f2b6e6ca62647ddb5c5d0eaa163e69d719311[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:13:39 2023 -0700

    task 6 - cf

[33mcommit 0248c1b0e1308dcb5dd386aa9b954a1954030550[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 14:06:30 2023 -0700

    task 6 - cf

[33mcommit d6a61a20ff46a2bae68cb2b408a24dfa2dc277ab[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 13:27:04 2023 -0700

    task 6 - cf

[33mcommit 5fe68b3efd2478296b346f2189c4598b1d69c924[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 13:25:30 2023 -0700

    task 6

[33mcommit e0a519a506392c9ac5ccf9c4019457adeb8a0215[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 13:09:42 2023 -0700

    task 5 - cf

[33mcommit 5d29d78be358e41bfb913ff2985fa9a7a4f2741d[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 13:08:31 2023 -0700

    task 5 - cf

[33mcommit b05837482dd6fc2d29166aadce1e869916fc909b[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 13:07:15 2023 -0700

    task 5

[33mcommit 36472615aa9fc74a38fce419f30031b96c9cf671[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 10:55:49 2023 -0700

    task 4

[33mcommit cbef68ea8913d5aa2a508f4f3a6d89f47166c631[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 09:36:26 2023 -0700

    task 3

[33mcommit 9a9d1a009ba8c3f3f92f3e86569e825d73cd122f[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 09:05:54 2023 -0700

    task 2

[33mcommit e59fc893e9ef2967aaa3273ed2dbb0e8d2e2e7f2[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 08:57:05 2023 -0700

    prototypes to main.h

[33mcommit 981d04ea0f8066a9f1c1451c68c2feeaf04031b4[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 08:49:22 2023 -0700

    task 1 - cf

[33mcommit 865216360807a25a508014f17b415b7670c8b3b3[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 08:47:00 2023 -0700

    task 1 - cf

[33mcommit fe9e7ec5d8436e1bfc50e0c05df7681ada88c3a2[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 08:45:15 2023 -0700

    task 1

[33mcommit 68a35868abd0202cdb519a522082f292dae8d2dd[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 08:22:34 2023 -0700

    task 0 - cf

[33mcommit 6f8ee0a9f7db53ba5fa8efd0b13513255f55a70d[m
Author: SayedH-Dev <eng.elsayedfawzy@gmail.com>
Date:   Mon Jun 26 08:21:15 2023 -0700

    building + task 0
